#public net.minecraft.entity.item.BoatEntity field_184471_aG # oldStatus
#public net.minecraft.entity.item.BoatEntity field_184459_aA # rightInputDown
#public net.minecraft.entity.item.BoatEntity field_184461_aB # forwardInputDown
#public net.minecraft.entity.item.BoatEntity field_184463_aC # backInputDown
#public net.minecraft.entity.item.BoatEntity field_184471_aG # previousStatus
#public net.minecraft.entity.item.BoatEntity field_184469_aF # status
#public net.minecraft.entity.item.BoatEntity field_184474_h # outOfControlTicks
#public net.minecraft.entity.item.BoatEntity func_184447_s()V # tickLerp
#public net.minecraft.entity.item.BoatEntity func_184450_w()V # updateMotion
#public net.minecraft.entity.item.BoatEntity func_203057_r()V # updateRocking
#public net.minecraft.entity.item.BoatEntity field_184470_f # paddlePositions
#public net.minecraft.entity.item.BoatEntity func_184449_t()Lnet/minecraft/entity/item/BoatEntity$Status# getBoatStatus
#public net.minecraft.entity.item.BoatEntity field_184472_g # momentum
#public net.minecraft.entity.item.BoatEntity field_184465_aD # waterLevel
#public net.minecraft.entity.item.BoatEntity field_184473_aH # lastYd
#public net.minecraft.entity.item.BoatEntity field_184467_aE # boatGlide
#public net.minecraft.entity.item.BoatEntity field_184475_as # deltaRotation

public net.minecraft.client.Minecraft itemColors

public net.minecraft.client.Minecraft itemColors
public net.minecraft.world.entity.vehicle.Boat oldStatus
public net.minecraft.world.entity.vehicle.Boat status
public net.minecraft.world.entity.vehicle.Boat outOfControlTicks
public net.minecraft.world.entity.vehicle.Boat inputLeft
public net.minecraft.world.entity.vehicle.Boat deltaRotation
public net.minecraft.world.entity.vehicle.Boat inputRight
public net.minecraft.world.entity.vehicle.Boat inputUp
public net.minecraft.world.entity.vehicle.Boat inputDown
public net.minecraft.world.entity.vehicle.Boat deltaRotation
public net.minecraft.world.entity.Entity yRot

public net.minecraft.entity.item.BoatEntity controlBoat()V
public net.minecraft.world.entity.vehicle.Boat tickLerp()V
public net.minecraft.world.entity.vehicle.Boat tickLerp()V
public net.minecraft.world.entity.vehicle.Boat getStatus()Lnet/minecraft/world/entity/vehicle/Boat$Status;
